<h2>Challenges</h2>

<ul *ngIf="challenges.length > 0">
  <li *ngFor="let challenge of challenges">
    <a [routerLink]="['/games', gameId, 'challenges', challenge.id, 'submissions']">
      <strong>{{ challenge.title }}</strong>: {{ challenge.description }}
    </a>
  </li>
</ul>
<p *ngIf="challenges.length === 0">No challenges available.</p>

<h3>Add a New Challenge</h3>
<form (ngSubmit)="addChallenge()">
  <label for="title">Title</label>
  <input id="title" [(ngModel)]="newChallenge.title" name="title" required />

  <label for="description">Description</label>
  <input id="description" [(ngModel)]="newChallenge.description" name="description" />

  <button type="submit">Add Challenge</button>
</form>
