<div class="search-container">
  <input
    type="text"
    [(ngModel)]="query"
    (input)="onSearch()"
    (focus)="onFocus()"
    (blur)="onBlur()"
    placeholder="Add a new game"
    class="search-input"
  />
   <ul *ngIf="results.length > 0" [class.hidden]="!isDropdownVisible" class="results-dropdown">
    <li *ngFor="let game of results" (click)="selectGame(game)" class="result-item">
      {{ game.name }}
    </li>
  </ul>

  <div *ngIf="selectedGame" class="selected-game">
    <h3>{{ selectedGame.title }}</h3>
    <div [innerHTML]="selectedGame.description"></div>
    <button (click)="addGameToDatabase()">Add to Database</button>
  </div>
</div>
