<h2>Submissions</h2>

<ul>
  <li *ngFor="let submission of submissions">
    <strong>{{ submission.username }}</strong> - {{ submission.title }}:
    {{ submission.description }}
    <a [href]="submission.video_link" target="_blank">Watch Video</a>
    <small>Submitted at: {{ submission.submitted_at | date:'medium' }}</small>
  </li>
</ul>


<h3>Add a New Submission</h3>
<form (ngSubmit)="addSubmission()">
  <label for="title">Title</label>
  <input id="title" [(ngModel)]="newSubmission.title" name="title" required />

  <label for="description">Description</label>
  <input id="description" [(ngModel)]="newSubmission.description" name="description" />

  <label for="video_link">Video Link</label>
  <input id="video_link" [(ngModel)]="newSubmission.video_link" name="video_link" required />

  <button type="submit">Submit</button>
</form>
