<div class="auth-container">
  <div class="auth-section">
    <h2 class="auth-title">Register</h2>
    <form class="auth-form" (ngSubmit)="register()">
      <label class="auth-label" for="username">Username</label>
      <input class="auth-input" id="username" [(ngModel)]="username" name="username" required />

      <label class="auth-label" for="password">Password</label>
      <input
        class="auth-input"
        id="password"
        type="password"
        [(ngModel)]="password"
        name="password"
        required
      />

      <button class="auth-button" type="submit">Register</button>
    </form>
  </div>

  <div class="auth-section">
    <h2 class="auth-title">Login</h2>
    <form class="auth-form" (ngSubmit)="login()">
      <label class="auth-label" for="username-login">Username</label>
      <input
        class="auth-input"
        id="username-login"
        [(ngModel)]="loginUsername"
        name="loginUsername"
        required
      />

      <label class="auth-label" for="password-login">Password</label>
      <input
        class="auth-input"
        id="password-login"
        type="password"
        [(ngModel)]="loginPassword"
        name="loginPassword"
        required
      />

      <button class="auth-button" type="submit">Login</button>
    </form>
  </div>
</div>
